.container {
  position: fixed;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 3.5rem;
  grid-gap: 5px;
  grid-template-areas: ". title tab  .  button icon1 icon2  name ";
  background-color: skyblue;
  width: 100%;
  place-content: stretch;
  place-items: stretch;
}
.title {
  grid-area: title;
  place-self: center;
  color: #108ee9;
  font-size: 1.8rem;
  cursor: pointer;
}

.name1:hover,
.name2:hover,
.name3:hover {
  color: snow;
}
app-scrollable-tab {
  grid-area: tab;
  place-self: center;
  margin-top: 0.2rem;
}

button {
  grid-area: button;
  place-self: center;
  display: block;

  width: 5rem;
  margin: 0 auto;
  padding: 0.5rem 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  font-size: 0.7rem;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  user-select: none;
  background-color: #108ee9;
  cursor: pointer;
}

.name {
  grid-area: name;
  place-self: center;
  color: #108ee9;
  cursor: pointer;
  white-space: nowrap;
}
.icon1 {
  grid-area: icon1;
  place-self: center;
  cursor: pointer;
  color: #108ee9;
  font-size: larger;
}
.icon2 {
  grid-area: icon2;
  place-self: center start;
  cursor: pointer;
  color: #108ee9;
  font-size: larger;
}

.hidden {
  display: none;
}
.show {
  display: block;
}
#dialog-container {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  background-color: #fff;
  margin-left: -50%;
  text-align: center;
  box-shadow: 0px 0px 2px 1px black;
  z-index: 3000;
}
#overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 2999;
  opacity: 0;
}
active {
  background-color: aqua;
}
